org.openiaml.model/model/datatypes.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:this="http://openiaml.org/model/datatypes" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://openiaml.org/model/datatypes">
  <xsd:simpleType name="iamlInteger">
    <xsd:restriction base="xsd:int"/>
  </xsd:simpleType>
    <xsd:simpleType name="iamlString">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
    <xsd:simpleType name="iamlEmail">
    <xsd:restriction base="this:iamlString">
       <xsd:pattern value="^([0-9a-zA-Z]([-.\w]*[0-9a-zA-Z])*@([0-9a-zA-Z][-\w]*[0-9a-zA-Z]\.)+[a-zA-Z]{2,9})$"/>
        </xsd:restriction>
  </xsd:simpleType>
    <xsd:simpleType name="iamlDateTime">
    <xsd:restriction base="xsd:dateTime"/>
  </xsd:simpleType>
</xsd:schema>
